# DMM/FANZA Auto Post WPプラグイン 仕様書

作成日: 2026-05-20
対象: WordPressプラグイン版 DMM/FANZA Affiliate Auto Post

## 1. システム概要

本プラグインは、WordPress管理画面からDMM/FANZA Affiliate APIの設定を行い、取得した商品情報をもとにWordPress記事を自動作成するWordPressプラグインです。

Pythonバッチではなく、WordPressにインストールして使用するプラグインとして設計します。

主な処理は次の通りです。

1. WordPress管理画面でDMM/FANZA API情報を設定する
2. 検索キーワード、floor、取得件数、投稿ステータスなどを設定する
3. 管理画面の手動実行、またはWP CronでAPI取得を実行する
4. DMM/FANZA Affiliate APIから商品情報を取得する
5. 投稿済みの商品を除外する
6. 商品ページから商品説明文のみスクレイピングで補完する
7. アイキャッチ画像のみダウンロードしてWordPressメディアへ登録する
8. サンプル画像・サンプル動画はAPI URLを本文内で直接利用する
9. 1種類のテンプレートで投稿本文HTMLを生成する
10. WordPress投稿を作成する
11. 投稿済みの `content_id` を保存する

## 2. 基本方針

### 2.1 1サイト専用

本プラグインは、インストールされたWordPressサイト1つで使用する前提です。

複数サイト切り替え機能は持ちません。

### 2.2 テンプレートは1種類

投稿本文テンプレートは1種類のみです。

複数ジャンルごとのテンプレート切り替えは行いません。

### 2.3 WebP変換なし

画像のWebP変換、リサイズ、圧縮、加工は行いません。

### 2.4 アイキャッチのみ保存

WordPressのアイキャッチ設定に必要なため、アイキャッチ画像のみWordPressメディアへ保存します。

サンプル画像は保存せず、API URLを本文内で直接表示します。

### 2.5 サンプル動画はAPI URL利用

サンプル動画URLはスクレイピングせず、DMM/FANZA Affiliate APIの `sampleMovieURL` を使用します。

### 2.6 商品説明文のみスクレイピング

APIだけでは不足する商品説明文を補う目的で、商品ページから説明文のみを取得します。

## 3. プラグイン名・フォルダ構成

### 3.1 プラグイン名案

```text
やおや流DMM/FANZA自動投稿プラグイン
```

### 3.2 フォルダ名案

```text
yy-dmm-fanza-auto-post
```

### 3.3 構成例

```text
yy-dmm-fanza-auto-post/
├─ yy-dmm-fanza-auto-post.php
├─ uninstall.php
├─ includes/
│  ├─ class-plugin.php
│  ├─ class-admin.php
│  ├─ class-settings.php
│  ├─ class-api-client.php
│  ├─ class-scraper.php
│  ├─ class-media.php
│  ├─ class-post-builder.php
│  ├─ class-post-manager.php
│  ├─ class-cron.php
│  └─ class-logger.php
├─ templates/
│  └─ post-body.php
├─ assets/
│  ├─ admin.css
│  └─ admin.js
└─ languages/
   └─ yy-dmm-fanza-auto-post-ja.mo
```

## 4. メインファイル仕様

### 4.1 `yy-dmm-fanza-auto-post.php`

WordPressプラグインの起点ファイルです。

主な役割:

* プラグインヘッダー定義
* 定数定義
* 必要ファイルの読み込み
* 有効化フック登録
* 無効化フック登録
* メインクラス起動

プラグインヘッダー例:

```php
<?php
/**
 * Plugin Name: DMM/FANZA Auto Post
 * Description: DMM/FANZA Affiliate APIの商品情報を使ってWordPressへ自動投稿するプラグインです。
 * Version: 1.0.0
 * Author: yaoya
 * License: GPLv2 or later
 * Text Domain: yy-dmm-fanza-auto-post
 */
```

## 5. 管理画面仕様

### 5.1 メニュー

WordPress管理画面に専用メニューを追加します。

```text
DMM/FANZA自動投稿
```

サブメニュー:

| メニュー | 内容            |
| ---- | ------------- |
| 設定   | API情報・投稿設定    |
| 手動実行 | API取得と投稿を手動実行 |
| 投稿ログ | 投稿済み・エラー確認    |
| 使い方  | 初期設定ガイド       |

### 5.2 権限

管理画面を操作できる権限は `manage_options` を持つ管理者のみです。

## 6. 設定項目

設定値はWordPressの `options` テーブルに保存します。

保存キー例:

```text
yy_dmm_auto_post_settings
```

### 6.1 API設定

| 項目        | 内容                         |
| --------- | -------------------------- |
| API ID    | DMM/FANZA Affiliate API ID |
| アフィリエイトID | DMM/FANZA Affiliate ID     |
| site      | `FANZA` など                 |
| service   | `digital` など               |
| floor     | `videoc` / `videoa` など     |
| keyword   | 検索キーワード                    |
| sort      | 並び順。初期値 `date`             |
| hits      | 取得件数。初期値 50                |

### 6.2 投稿設定

| 項目       | 内容                  |
| -------- | ------------------- |
| 投稿ステータス  | `draft` / `publish` |
| 投稿タイプ    | 通常は `post`          |
| 親カテゴリID  | 作成カテゴリの親カテゴリ        |
| カテゴリ作成   | ON/OFF              |
| タグ作成     | ON/OFF              |
| 1回の最大投稿数 | 1回の実行で投稿する件数        |
| 重複投稿防止   | `content_id` で判定    |

### 6.3 実行設定

| 項目   | 内容                  |
| ---- | ------------------- |
| 自動実行 | ON/OFF              |
| 実行間隔 | 毎日 / 12時間ごと / 6時間ごと |
| 実行時刻 | 毎日実行時の時刻            |
| ログ保存 | ON/OFF              |

## 7. DMM/FANZA API取得仕様

### 7.1 通信方式

WordPressのHTTP APIを使用します。

```php
wp_remote_get()
```

### 7.2 エンドポイント

```text
https://api.dmm.com/affiliate/v3/ItemList
```

### 7.3 送信パラメータ

| パラメータ          | 内容             |
| -------------- | -------------- |
| `api_id`       | 設定画面のAPI ID    |
| `affiliate_id` | 設定画面のアフィリエイトID |
| `site`         | 設定値            |
| `service`      | 設定値            |
| `floor`        | 設定値            |
| `hits`         | 設定値            |
| `sort`         | 設定値            |
| `keyword`      | 設定値            |
| `output`       | `json`         |

### 7.4 使用するAPI項目

| API項目            | 用途          |
| ---------------- | ----------- |
| `content_id`     | 重複判定・投稿スラッグ |
| `title`          | 投稿タイトル      |
| `affiliateURL`   | 公式ページボタン    |
| `imageURL`       | アイキャッチ候補    |
| `sampleImageURL` | サンプル画像表示    |
| `sampleMovieURL` | サンプル動画表示    |
| `iteminfo.label` | カテゴリ        |
| `iteminfo.genre` | タグ          |
| `date`           | 発売日・配信日     |
| `volume`         | 収録時間        |
| `prices`         | 価格表示        |

## 8. 商品説明文スクレイピング仕様

### 8.1 対象

商品説明文のみ取得します。

サンプル動画URL、画像URL、その他非公開情報の取得は行いません。

### 8.2 商品ページURL

```text
https://www.dmm.co.jp/litevideo/-/detail/=/cid=<content_id>/
```

### 8.3 取得方法

`wp_remote_get()` でHTMLを取得し、ページ内の `__NEXT_DATA__` から説明文を取得します。

取得候補:

```text
props.pageProps.dehydratedState.queries[0].state.data.videoContent.text
```

### 8.4 失敗時

商品説明文が取得できない場合は、説明文なしで投稿を継続します。

## 9. アイキャッチ画像仕様

### 9.1 基本方針

アイキャッチ画像のみ、APIの画像URLからダウンロードしてWordPressメディアへ登録します。

サンプル画像はダウンロードしません。

### 9.2 画像選択優先順位

1. `imageURL.large`
2. `imageURL.list`
3. `imageURL.small`
4. `sampleImageURL` の先頭画像

### 9.3 メディア登録

WordPress標準のメディア処理を使用します。

候補:

```php
media_handle_sideload()
wp_insert_attachment()
wp_generate_attachment_metadata()
```

### 9.4 アイキャッチ設定

投稿作成後、取得したメディアIDを使用してアイキャッチへ設定します。

```php
set_post_thumbnail( $post_id, $attachment_id );
```

### 9.5 重複防止

同じ `content_id` のアイキャッチ画像がすでに登録済みの場合は、既存メディアを再利用します。

メディアに保存するメタ情報:

```text
_yy_dmm_content_id
_yy_dmm_featured_image_url
```

## 10. サンプル画像仕様

### 10.1 基本方針

サンプル画像はダウンロードせず、API URLを本文内の `<img>` タグで直接表示します。

### 10.2 使用項目

```text
sampleImageURL.sample_l.image
sampleImageURL.sample_s.image
```

### 10.3 表示優先

大きいサンプル画像がある場合は `sample_l` を優先します。

存在しない場合は `sample_s` を使用します。

## 11. サンプル動画仕様

### 11.1 基本方針

サンプル動画はAPIの `sampleMovieURL` を利用します。

動画URLのスクレイピングは行いません。

### 11.2 使用優先順位

1. `size_720_480`
2. `size_644_414`
3. `size_560_360`
4. `size_476_306`

### 11.3 表示形式

取得した動画URLを本文内で `<video>` タグ表示します。

動画URLがない場合は、動画エリアを表示しません。

## 12. 投稿生成仕様

### 12.1 投稿タイトル

基本形式:

```text
<作品タイトル>
```

ラベル名がある場合:

```text
<作品タイトル>｜<ラベル名>
```

### 12.2 投稿スラッグ

```text
content_id
```

### 12.3 重複判定

投稿メタに `content_id` を保存し、同じ商品を重複投稿しないようにします。

保存メタ:

```text
_yy_dmm_content_id
_yy_dmm_affiliate_url
_yy_dmm_product_url
```

### 12.4 投稿ステータス

設定により選択します。

```text
draft
publish
```

### 12.5 カテゴリ

DMM/FANZA APIの `iteminfo.label` をカテゴリとして使用します。

カテゴリ作成ONの場合、存在しないカテゴリは自動作成します。

### 12.6 タグ

DMM/FANZA APIの `iteminfo.genre` をタグとして使用します。

タグ作成ONの場合、存在しないタグは自動作成します。

## 13. 投稿本文テンプレート仕様

### 13.1 テンプレートファイル

```text
templates/post-body.php
```

### 13.2 本文構成

1. サンプル動画
2. 公式ページを見るボタン
3. 作品情報テーブル
4. 商品説明文
5. サンプル画像ギャラリー
6. 下部公式ページボタン

### 13.3 テンプレートへ渡す変数

| 変数                   | 内容               |
| -------------------- | ---------------- |
| `$title`             | 作品タイトル           |
| `$content_id`        | content_id       |
| `$affiliate_url`     | アフィリエイトURL       |
| `$sample_movie_url`  | API由来サンプル動画URL   |
| `$sample_image_urls` | API由来サンプル画像URL配列 |
| `$description`       | スクレイピング説明文       |
| `$genres`            | ジャンル配列           |
| `$label_name`        | ラベル名             |
| `$date`              | 発売日・配信日          |
| `$volume`            | 収録時間             |
| `$price`             | 価格               |

## 14. 手動実行仕様

### 14.1 管理画面ボタン

管理画面に次のボタンを設置します。

```text
今すぐ取得して投稿する
```

### 14.2 実行内容

* API取得
* 未投稿抽出
* 最大投稿数分だけ投稿
* 結果を管理画面に表示

### 14.3 表示結果

| 項目     | 内容            |
| ------ | ------------- |
| 取得件数   | APIから取得した件数   |
| 投稿件数   | 新規投稿した件数      |
| スキップ件数 | 投稿済みなどで除外した件数 |
| エラー件数  | 投稿失敗など        |

## 15. 自動実行仕様

### 15.1 WP Cron

WordPressのWP Cronを使用します。

フック名:

```text
yy_dmm_auto_post_cron_event
```

### 15.2 実行間隔

設定画面で選択します。

| 間隔     | 内容      |
| ------ | ------- |
| 無効     | 自動実行しない |
| 毎日     | 1日1回    |
| 12時間ごと | 1日2回    |
| 6時間ごと  | 1日4回    |

### 15.3 無効化時

プラグイン無効化時にWP Cronイベントを削除します。

## 16. ログ仕様

### 16.1 保存方式

ログはWordPressオプションまたは専用DBテーブルに保存します。

初期版ではWordPressオプション保存でよいです。

保存キー例:

```text
yy_dmm_auto_post_logs
```

### 16.2 ログ項目

| 項目     | 内容      |
| ------ | ------- |
| 実行日時   | 実行した日時  |
| 種別     | 手動 / 自動 |
| 取得件数   | API取得件数 |
| 投稿件数   | 投稿成功件数  |
| スキップ件数 | 重複など    |
| エラー内容  | エラー詳細   |

## 17. データ保存仕様

### 17.1 設定

```text
yy_dmm_auto_post_settings
```

### 17.2 ログ

```text
yy_dmm_auto_post_logs
```

### 17.3 投稿済み判定

投稿メタで管理します。

```text
_yy_dmm_content_id
```

### 17.4 アイキャッチ画像メタ

```text
_yy_dmm_content_id
_yy_dmm_featured_image_url
```

## 18. セキュリティ仕様

### 18.1 管理画面権限

管理者権限 `manage_options` を必須にします。

### 18.2 nonceチェック

設定保存、手動実行ではnonceチェックを行います。

### 18.3 入力値処理

設定値は保存前にサニタイズします。

使用例:

```php
sanitize_text_field()
esc_url_raw()
absint()
```

### 18.4 出力処理

HTML出力時はエスケープします。

使用例:

```php
esc_html()
esc_url()
wp_kses_post()
```

### 18.5 API認証情報

API ID、アフィリエイトID、WordPress内の設定情報は管理者のみ閲覧可能にします。

## 19. アンインストール仕様

`uninstall.php` で削除対象を定義します。

初期設定では、アンインストール時に設定とログを削除するか選べるようにします。

削除候補:

```text
yy_dmm_auto_post_settings
yy_dmm_auto_post_logs
```

投稿済み記事やメディアは削除しません。

## 20. エラー処理

| 箇所         | 挙動            |
| ---------- | ------------- |
| API取得失敗    | ログ保存して処理終了    |
| API認証エラー   | 管理画面にエラー表示    |
| 商品説明文取得失敗  | 説明文なしで投稿継続    |
| アイキャッチ取得失敗 | アイキャッチなしで投稿継続 |
| サンプル動画なし   | 動画エリア非表示      |
| サンプル画像なし   | 画像ギャラリー非表示    |
| 投稿失敗       | ログ保存して次の商品へ進む |

## 21. 販売向け初期版の機能範囲

| 機能           | 初期版 |
| ------------ | --- |
| 1サイト対応       | あり  |
| API設定        | あり  |
| キーワード検索      | あり  |
| 手動投稿         | あり  |
| 自動投稿         | あり  |
| 投稿ステータス選択    | あり  |
| カテゴリ自動作成     | あり  |
| タグ自動作成       | あり  |
| アイキャッチ保存     | あり  |
| サンプル画像API表示  | あり  |
| サンプル動画API表示  | あり  |
| 商品説明文スクレイピング | あり  |
| WebP変換       | なし  |
| 複数サイト管理      | なし  |
| 複数テンプレート     | なし  |
| 画像加工         | なし  |

## 22. 今後の拡張候補

| 機能        | 内容                   |
| --------- | -------------------- |
| 複数キーワード登録 | キーワードごとに投稿条件を分ける     |
| 複数テンプレート  | ジャンル別に本文テンプレートを切り替える |
| カスタム投稿タイプ | 通常投稿以外へ投稿する          |
| 投稿前プレビュー  | 管理画面で投稿内容を確認する       |
| 除外キーワード   | 特定ワードを含む商品を除外する      |
| 投稿間隔制御    | 1日1件だけ投稿する           |
| ライセンス認証   | 有料配布向けの認証機能          |

## 23. 仕様まとめ

| 項目      | 内容                 |
| ------- | ------------------ |
| 配布形式    | WordPressプラグイン     |
| 対応サイト数  | 1サイト               |
| テンプレート数 | 1種類                |
| API取得   | WordPress HTTP API |
| 投稿作成    | WordPress標準関数      |
| 自動実行    | WP Cron            |
| アイキャッチ  | 1枚のみ保存             |
| サンプル画像  | API URL直接表示        |
| サンプル動画  | API URL直接表示        |
| 商品説明文   | スクレイピング取得          |
| WebP変換  | なし                 |
| 画像加工    | なし                 |
